# ddd-base

./: pom.xml
ddd-core/: pom.xml
ddd-core/src/main/java/ddd/core/: Command.java  DTO.java  Event.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  SingleResponse.java
ddd-core/src/main/java/ddd/core/annotation/: AggregateRoot.java  DomainService.java
ddd-core/src/main/java/ddd/core/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
ddd-core/src/main/java/ddd/core/filter/: DubboExceptionFilter.java  GlobalExceptionHandler.java
